apiVersion: v1
appVersion: 2.2.4
description: Reaper is a centralized, stateful, and highly configurable tool for running Apache Cassandra repairs against single or multi-site clusters.
name: cassandra-reaper
home: http://cassandra-reaper.io/
keywords:
  - cassandra
version: 0.2.3
maintainers:
  - name: kamsz
    email: kamil@szczygiel.io
engine: gotpl
